astropy__astropy-14995
django__django-10924
django__django-11620
django__django-11630
django__django-11905
django__django-12308
django__django-13447
django__django-13551
django__django-13757
django__django-13768
django__django-14382
django__django-14608
django__django-14667
django__django-14672
django__django-14730
django__django-14999
django__django-15061
django__django-15347
matplotlib__matplotlib-22711
matplotlib__matplotlib-23299
matplotlib__matplotlib-23964
matplotlib__matplotlib-26011
mwaskom__seaborn-2848
pallets__flask-4045
psf__requests-3362
pydata__xarray-5131
pylint-dev__pylint-7993
pytest-dev__pytest-6116
pytest-dev__pytest-8906
pytest-dev__pytest-9359
scikit-learn__scikit-learn-10508
scikit-learn__scikit-learn-12471
scikit-learn__scikit-learn-13496
scikit-learn__scikit-learn-13497
sphinx-doc__sphinx-7975
sphinx-doc__sphinx-8273
sphinx-doc__sphinx-8713
sympy__sympy-13043
sympy__sympy-15346
sympy__sympy-18057
sympy__sympy-18532
sympy__sympy-19487
sympy__sympy-20590
sympy__sympy-21614
sympy__sympy-21847
sympy__sympy-22005
sympy__sympy-23191
sympy__sympy-23262
sympy__sympy-24213
